\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{apa/global//global/global}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{5468656F7265746963616C20666F756E646174696F6E73}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={1}}{4F70656E20536F75726365}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E312E31},srcline={6}}{4F70656E20536F7572636520436F6465}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E32},srcline={10}}{4F70656E20536F75726365204C6963656E636573}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E33},srcline={14}}{476974687562}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E34},srcline={18}}{45636F6E6F6D6963616C20636F6D70617269736F6E206265747765656E204F70656E20536F7572636520616E64204C6963656E73696E67204D6F64656C73}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={1}}{4575726F7065616E20556E696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={6}}{506F6C69746963616C20706F736974696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={7}}{5075626C6963206D6F6E6579206973207075626C696320636F646520696E6974696174697665}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},srcline={8}}{4469676974697A6174696F6E20616E64207570726973696E67206F6620646F6D6573746963204469676974616C2053657276696365204167656E63696573}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={1}}{426573742070726163746963657320666F72204F70656E20536F7572636520436F646520706C6174666F726D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical foundations}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:theoretical_foundations}{{2}{2}{Theoretical foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Open Source}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Open Source Code}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Open Source Licences}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Github}{2}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Economical comparison between Open Source and Licensing Models}{2}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}European Union}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Political position}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Public money is public code initiative}{2}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Digitization and uprising of domestic Digital Service Agencies}{2}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E31},srcline={5}}{556E6974656420537461746573206F6620416D6572696361}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E32},srcline={13}}{43616E616461}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={1}}{4F70656E20536F7572636520636F646520706C6174666F726D7320696E20746865204575726F7065616E20556E696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Best practices for Open Source Code platforms}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}United States of America}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Canada}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Open Source code platforms in the European Union}{3}{section.2.4}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{4D6574686F646F6C6F6779206F662044657369676E20536369656E6365205265736561726368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology of Design Science Research}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:methodology_of_design_science_research}{{3}{4}{Methodology of Design Science Research}{chapter.3}{}}
\BKM@entry{id=17,dest={636861707465722E34},srcline={1}}{44657369676E20536369656E6365205265736561726368}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={1}}{50726F626C656D206964656E74696669636174696F6E}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={1}}{526571756972656D656E7420746F2074686520736F6C7574696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E322E31},srcline={6}}{506C6174666F726D206665617475726573}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E322E32},srcline={10}}{4461746120736F7572636573}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E322E33},srcline={14}}{457374696D61746564206E756D626572206F66207573657273}
\BKM@entry{id=23,dest={73656374696F6E2E342E33},srcline={1}}{44657369676E20616E6420646576656C6F706D656E74}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E332E31},srcline={6}}{53797374656D20617263686974656374757265}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E332E32},srcline={10}}{436C69656E742D73696465}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E332E33},srcline={14}}{5365727665722D73696465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Science Research}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:design_science_research}{{4}{5}{Design Science Research}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem identification}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirement to the solution}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Platform features}{5}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data sources}{5}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimated number of users}{5}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design and development}{5}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System architecture}{5}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Client-side}{5}{subsection.4.3.2}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E34},srcline={18}}{4465706C6F796D656E74}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E332E35},srcline={22}}{4576616C756174696F6E}
\BKM@entry{id=29,dest={73656374696F6E2E342E34},srcline={1}}{4576616C756174696F6E}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E342E31},srcline={6}}{4D6574686F646F6C6F6779}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E342E32},srcline={10}}{526573756C7473}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E342E33},srcline={14}}{44697363757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Server-side}{6}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Deployment}{6}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Evaluation}{6}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{6}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Methodology}{6}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{6}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Discussion}{6}{subsection.4.4.3}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E}
\BKM@entry{id=34,dest={73656374696F6E2E352E31},srcline={1}}{4B65792066696E64696E6773}
\BKM@entry{id=35,dest={73656374696F6E2E352E32},srcline={1}}{4F75746C6F6F6B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{5}{7}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key findings}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{7}{section.5.2}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
