[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/Users/patrick/Dropbox/european-code-hub/written_part/IKM_LatexTemplate/.texpadtmp/main.blg'
[37] biber-darwin:315> INFO - === Mon Nov 11, 2019, 13:32:11
[56] Biber.pm:371> INFO - Reading '/Users/patrick/Dropbox/european-code-hub/written_part/IKM_LatexTemplate/.texpadtmp/main.bcf'
[142] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[155] Biber.pm:4093> INFO - Processing section 0
[166] Biber.pm:4254> INFO - Looking for bibtex format file '/Users/patrick/Dropbox/european-code-hub/written_part/IKM_LatexTemplate/Bibliography.bib' for section 0
[167] bibtex.pm:1523> INFO - LaTeX decoding ...
[172] bibtex.pm:1340> INFO - Found BibTeX data source '/Users/patrick/Dropbox/european-code-hub/written_part/IKM_LatexTemplate/Bibliography.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[216] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[224] bbl.pm:636> INFO - Writing '/Users/patrick/Dropbox/european-code-hub/written_part/IKM_LatexTemplate/.texpadtmp/main.bbl' with encoding 'UTF-8'
[226] bbl.pm:739> INFO - Output to /Users/patrick/Dropbox/european-code-hub/written_part/IKM_LatexTemplate/.texpadtmp/main.bbl
